#!/bin/bash -e

if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root." 
   exit 1
fi

PREV=$(cat /sys/class/backlight/intel_backlight/brightness)

if ! [[ "$1" =~ ^[0-9]+$ ]] ; then
    echo "intel.brightness [level]"
    echo "  level   = 1 - 99"
    echo ""
    echo "  * current levels is $PREV"
    exit 1
fi


if [ $1 -gt 0 ]; then
  echo "Set brightness to $1"
  echo "$1" > /sys/class/backlight/intel_backlight/brightness
fi

while true; do
    read -p 'Revert? [y/N] : ' ans
    case $ans in
        [yY]* )
            echo "Revert to $PREV"
            echo "$PREV" > /sys/class/backlight/intel_backlight/brightness
            break;
            ;;
        [nN]* )
            break;
            ;;
        * )
            break;
            ;;
    esac
done;





